{
  "short_name": "Alchimax",
  "name": "Alchimax - Grimoire d'Alchimie JDR",
  "icons": [
    {
      "src": "img/cauldronicon-48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "img/cauldronicon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "img/cauldronicon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "./index.html",
  "background_color": "#2c1d11",
  "theme_color": "#1a0f07",
  "display": "standalone",
  "orientation": "portrait"
}